{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 wget https://downloads.apache.org/kafka/3.3.1/kafka_2.13-3.3.1.tgz\
tar -xvf kafka/3.3.1/kafka_2.13-3.3.1.tgz\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Java \'97version \
sudo yum install java-1.8.0-openjdk\
java -version\
cd kafka_2.13-3.3.1\
Start Zoo-keeper:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
bin/zookeeper-server-start.sh config/zookeeper.properties\
\
Open another window to start kafka\
\'97But first ssh to to your ec2 machine as done above\
\
\
Start Kafka-server:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Duplicate the session & enter in a new console --\
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"\
cd kafka_2.13-3.3.1\
bin/kafka-server-start.sh config/server.properties\
\
It is pointing to private server , change server.properties so that it can run in public IP \
\
To do this , you can follow any of the 2 approaches shared below \'97\'97\'97\'97\'97\'97\
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance\
\
Create the topic:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Duplicate the session & enter in a new console --\
\
cd kafka_2.13-3.3.1\
bin/kafka-topics.sh --create --topic demo_testing2 --bootstrap-server \{Put the Public IP of your EC2 Instance:9092\} --replication-factor 1 --partitions 1\
\
Start Producer:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
bin/kafka-console-producer.sh --topic demo_testing2 --bootstrap-server \{Put the Public IP of your EC2 Instance:9092\} \
\
Start Consumer:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Duplicate the session & enter in a new console --\
cd kafka_2.13-3.3.1\
bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server \{Put the Public IP of your EC2 Instance:9092\}\
\
\
}